<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ItemInfoDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/image_title"
                    android:layout_toLeftOf="@+id/ib_lock_item" />

                <ImageButton
                    android:id="@+id/ib_lock_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/ib_delete_item"
                    android:background="@drawable/ic_unlock"/>


                <ImageButton
                    android:id="@+id/ib_delete_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_trash"/>

            </RelativeLayout>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/ll_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름 : "
                android:textSize="20sp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_item_detail_name"
                android:text="ㅁㄴㅇㄹ"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_weight="9"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_beacon_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_item_name"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beacon ID : "
                android:textSize="20sp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_item_detail_beacon_id"
                android:text="ㅁㄴㅇㄹ"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_weight="9"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_loss_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_beacon_name"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="잃어버린 시간 : "
                android:textSize="20sp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_item_detail_loss_time"
                android:text="ㅁㄴㅇㄹ"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_weight="9"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_alignLeft="@+id/ll_item_name"
            android:layout_alignRight="@+id/ll_item_name"
            android:id="@+id/tv_detail_select_alarm"
            android:layout_below="@+id/ll_loss_time"
            android:layout_centerHorizontal="true"
            android:text="알람 선택"
            android:textSize="20sp"
            android:backgroundTint="@color/mint"/>

        <RadioGroup
            android:id="@+id/rg_item_detail_alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@+id/ll_item_name"
            android:layout_alignRight="@+id/ll_item_name"
            android:layout_below="@+id/tv_detail_select_alarm"
            android:background="@drawable/rounded_corner_border"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb_alarm_disable_detail_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:text="찾기 차단"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/rb_alarm_off_detail_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:text="알람만 끄기"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/rb_alarm_silent_detail_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:text="무음"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/rb_alarm_vibration_detail_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:text="진동"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/rb_alarm_sound_detail_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:text="소리"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/rb_alarm_sound_vibration_detail_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:text="진동+소리"
                android:textSize="15sp" />
        </RadioGroup>

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignLeft="@+id/et_register_name"-->
            <!--android:layout_alignRight="@+id/et_register_name"-->
            <!--android:text="등록하기"-->
            <!--android:id="@+id/bt_register"-->
            <!--android:layout_below="@+id/rg_select_alarm"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:textSize="20sp"-->
            <!--android:background="@color/gray"-->
            <!--android:textColor="@color/white"/>-->


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
