<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yena.losspreventionsystem.LocationFragment">

    <TextView
        android:id="@+id/tv_find_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="위치를 찾을 물건을 선택해주세요." />

    <Spinner
        android:id="@+id/spinner_location_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/tv_find_item"
        android:background="@drawable/rounded_corner_border"/>

    <RelativeLayout
        android:id="@+id/rl_location_find"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/spinner_location_item"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <com.example.yena.losspreventionsystem.LocationFindView
            xmlns:findview="http://schemas.android.com/apk/res/com.example.yena.losspreventionsystem"
            android:id="@+id/view_location_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            findview:lcColor="@color/largeCircle"
            findview:mcColor="@color/middleCircle"
            findview:scColor="@color/smallCircle"
            findview:label="asdf"
            findview:labelColor="@color/black"
            />

    </RelativeLayout>



</RelativeLayout>
