<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yena.losspreventionsystem.LocationFragment">

    <TextView
        android:id="@+id/tv_find_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="위치를 찾을 물건을 선택해주세요." />

    <Spinner
        android:id="@+id/spinner_location_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/tv_find_item"
        android:background="@drawable/rounded_corner_border"/>

    <FrameLayout
        android:id="@+id/fl_location_find"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_below="@id/spinner_location_item"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"></FrameLayout>

</RelativeLayout>
